# Google Sheets API
GOOGLE_CLIENT_EMAIL="your-service-account@project.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID="your-google-sheet-id"
SYNC_API_KEY=your-sync-api-key

# Environment
NODE_ENV=production
HOSTNAME=localhost
PORT=3000

# Database
DATABASE_URL="mysql://user:password@host:port/database"

# Security
JWT_SECRET="your-jwt-secret-key"

# App Info
NEXT_PUBLIC_APP_NAME="ads169th System"
NEXT_PUBLIC_APP_VERSION="1.0.0"
